==22771== Memcheck, a memory error detector
==22771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22771== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22771== Command: ./a.out
==22771== 
==22771== 
==22771== HEAP SUMMARY:
==22771==     in use at exit: 0 bytes in 0 blocks
==22771==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==22771== 
==22771== All heap blocks were freed -- no leaks are possible
==22771== 
==22771== For lists of detected and suppressed errors, rerun with: -s
==22771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
